{"mcpServers":{"supabase":{"command":"npx","args":["-y","@supabase/mcp-server-supabase@0.5.5","--access-token","sbp_124b4ae280cd0ee631fe1f7543c3359fc1ad4a96"],"alwaysAllow":["search_docs","get_project","get_cost","confirm_cost","create_project","pause_project","restore_project","list_tables","apply_migration","list_migrations","list_extensions","get_logs","get_advisors","get_project_url","get_anon_key","generate_typescript_types","list_edge_functions","get_edge_function","deploy_edge_function","create_branch","list_branches","delete_branch","merge_branch","reset_branch","rebase_branch","list_organizations","execute_sql","list_projects"],"disabled":false}}}